<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1/>"
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
        <meta name="description" content="俊嘉的面試文件"/>
        <meta name="author" content="俊嘉" />
        <meta name="keywords" content="俊嘉,面試" />
        
        <title>
                俊嘉的自我介紹
        </title>
        <style>
            .title{
                font-family: "微軟正黑體";
                background-color:#9999CC ; 
                padding: 0px ;text-align:center;
            }
            .head{
                font-family: "微軟正黑體";
                position:relative;left: 10px;
            }
            .article{
                border:1px  dashed black ;
                width:800px;
                position:relative;left: 10px;
                
                
            }
            .square{
                background-color:#D0D0D0;
                width:180px;height: 180px;
                position:relative;
                position:fixed;top:400px;right:100px;
                overflow-y: auto;overflow-x: hidden;
                border-radius: 10px;
                
            }
            div>.article:hover{
                animation-name:color;
                animation-duration:1s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes color{
                100%{color:	#842B00};
                
            }   
             

            @media  (max-width:1200px){
               main>.article{width:45%;}
            
            }
           
            @media  (max-width:500px){
               main>.article{width:90%;}
            
            }
            .oo{
                max-width: 80%;
                height: auto;
            }
        
            
            
        </style>
      
    </head>
    <body style="background-color:#9D9D9D;margin:0px;">
        <div class="title">
            <h1><b>WeHelp申請簡章</b></h1>
        </div>
        <img class="oo" src="0325.jpg" style="height:300px;position: absolute; top:65px; right:100px ;">
        
        <div class="square" >
            <div style="background-color:#2b64cf;width:180px;height:35px;position:absolute;top:0p;color:white;">
                <p style="margin:7px 0px 0px 7px">✔快連絡我吧～～</p>
            </div>
            <p style="position:absolute;top:30px;left:60px;font-size: 25px;"><b>朱俊嘉</b></p>
            <p style="position:absolute;top:85px;left:60px;font-size: 25px;"><b>dan870217</b></p>
            <img  src="1.png" style="width:40px;position:absolute;top:50px;left:5px">
            <img  src="2.png" style="width:40px;position:absolute;bottom:40px;left:5px">
        </div>
        <main>
            <h3 class="head">1.個人簡介</h3>
            <p class="article">
                我是朱俊嘉畢業於淡江大學管理科學系，在大學時期曾參加淡江西洋劍社
                在剛開始進入社團從新生盃的最後一名到最後成為全國第三可以看出我對
                於自己所喜歡的事情是非常堅持的，在社團曾經擔任過器材長在上任前就
                了解到社團器材丟失率很高，我上任後重新編製表格並整理耗材將所有器
                材都編號加以管理讓器材丟失率降低15℅從中獲得了解決問題的能力也是
                我認為往後工作最重要的能力，目前於家中自學程式語言並為轉職做準備。

            </p>
            <h3 class="head">2.為什麼想成為前端、後端、或全端工程師？</h3>
            <p class="article">
                第一點我認為我的人格特質屬於比較慢熟內向對於推銷業務類型特別不擅
                長，第二點我在國高中時期一直都是數理比較好在接觸到程式後我發現有
                跟數理相近的特色並逐漸勾起我的興趣，第三點我從以前就喜歡理解並分
                析解決問題跟工程師所需要的特性一致。
            </p>
            <h3 class="head">3.為了成為軟體工程師，曾經做過什麼努力？若有具體的專案作品請分享給我們。</h3>
            <p class="article">
                為了能夠成功轉職軟體工程師我每天平日花6-7個小時學習程式語言，目
                前已經學習將近兩週的時間了，主要是在Youtube上看影片自學，目前主
                要觀看的頻道有「GrandmaCan我阿嬤都會」、「彭彭的課程」等頻道，目
                前學習過的單元有Html、Css、Javascript、Python的初學者入門課程，閒
                暇時間我也會在learn more with Mike這個部落格進行學習，主要是學習爬
                蟲相關技術，因為我對於爬蟲技術很有興趣XD。
            </p>
            <h3 class="head">4.如果參與這個計畫，會怎麼安排學習時間？</h3>
            <p class="article">
                由於目前正在待業中所以我有非常多的時間能夠投入這門專業領域，雖然
                現在有在自學程式語言但我知道自己的基礎不夠也擔心學習跟不上進度，
                所以我希望能夠在計畫開始前先預習第一階段會用到的Html、Css、Javascript、Python、Flask、MySql等基礎語法及概念，並且在計畫開始時每週騰出40-60
                小時去做練習。

            </p>
            <h3 class="head">5.是否有想要加入的軟體公司？為什麼想加入該公司？</h3>
            <h3 class="head">6.請描述一件你曾經碰到最困難的事情，如何克服？</h3>
            <p class="article">
                在西洋劍社學習西洋劍相關技巧時其實從最初我就了解到自己非常不擅長這項
                運動，首先是距離感對於劍尖與劍身的長度要有一定的敏銳度去掌握打到對手
                的距離我可以說是一點感覺都抓不到，再來是我的右腳剛開過刀沒多久對於其中一個動作「長刺」幾乎每次打出去都站不穩，但我卻清楚我非常喜愛這個運動，所以我開始大量投入練習，既然長刺不穩我就每天練習一百次到穩為止，距離感不夠我就每天對著假人刺一百次，還記得初期時候真的相當辛苦，每天
                練得要死要活還找學長姊帶練，結果在新生盃竟然還是打最後一名，不但讓他們失望也讓自己心寒只能默默的看別人領獎，但越是如此我就越想得到，往後
                也有無數次覺得自己有進步但是又突然退步懷疑自己的時候，但克服了大大小
                小的困難，並在最後的全國大賽大放光彩也覺得值得了。

            </p>
            <h3 class="head">7.想要對我們說的事情？</h3>
            <p class="article">
                Wehelp團隊你好我是俊嘉畢業於淡江大學管理科學系，起初對於金融交易有著
                高度的興趣因此嚮往著能夠在金融業發展，但出了社會才發現金融業充斥著各
                種行銷，然而銷售並不是我喜歡做的事，於是開始了漫長的自我探索並開始我
                的轉職之路，其實從以前就一直覺得會寫程式代碼的人非常帥氣也曾經嚮往著
                能夠自己寫出一個軟體或網頁，但礙於以前不擅長電腦對電腦產生的恐懼一直
                沒有辦法行動，然而現在我努力的跨出第一步，目前開始HTML C S S JavaScript
                 等等網頁基礎架構的程式語言自學，但只有自學是遠遠不夠的，希望能夠經由Wehelp
                 團隊扎實的程式語言訓練得到許多寶貴的經驗打好基礎並在轉職這條路上邁進謝謝。
            </p>
        </main>
    </body>
</html>
